# E-com

./: README.md
Ecom.BLL/: Ecom.BLL.csproj
Ecom.BLL/Common/: ModularBusinessLogicLayer.cs
Ecom.BLL/Global/: Global.cs
Ecom.BLL/Mapper/: DomainProfile.cs
Ecom.BLL/ModelVM/Cart/: GetCartVM.cs
Ecom.BLL/ModelVM/Category/: AddCategoryVM.cs  GetCategoryVM.cs
Ecom.BLL/ModelVM/FaceId/: RegisterFaceIdVM.cs  UpdateFaceIdVM.cs
Ecom.BLL/Service/Abstraction/: IAddressService.cs  ICartItemService.cs  ICartService.cs  IFaceIdService.cs  IOrderService.cs  IProductService.cs
Ecom.BLL/Service/Implementation/: AccountService.cs  AddressService.cs  CartItemService.cs  CartService.cs  FaceIdService.cs  OrderService.cs  ProductService.cs  WishlistItemService.cs
Ecom.DAL/: Ecom.DAL.csproj
Ecom.DAL/Common/: ModularDataAccessLayer.cs
Ecom.DAL/Database/: ApplicationDbContext.cs  DbSeeder.cs
Ecom.DAL/Entity/: Brand.cs  Category.cs  Order.cs  Payment.cs  Product.cs
Ecom.DAL/Repo/Abstraction/: IAddressRepo.cs  IOrderRepo.cs  IProductRepo.cs
Ecom.DAL/Repo/Implementation/: AddressRepo.cs  CartItemRepo.cs  CartRepo.cs  CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs  WishlistItemRepo.cs
Ecom.PL/: Ecom.PL.csproj  Program.cs  appsettings.json
Ecom.PL/Controllers/: BrandController.cs  WishlistItemController.cs
